# Collectd-carbon-cache host templates
define host {
    name                        collectd-carbon-cache
    register                    0

    _carbon_cache_processes     carbon-cache $(carbon-cache)$$(1:1)$$(1:1)$
    _carbon_cache_listen        Listen 2003 $(2003)$$(1:1)$$(1:1)$
}
