# Check carbon-cache port listening metrics

define service {
    service_description     Carbon cache - $KEY$
    use                     collectd-base-service
    register                0
    host_name               collectd-carbon-cache
    check_command           check_collectd_one_ds!'tcpconns-$VALUE1$-local/tcp_connections-LISTEN'!'value'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _carbon_cache_listen
    aggregation             carbon_cache
}
