# Check carbon-cache processes metrics

define service {
    service_description     Carbon cache - $KEY$ processes
    use                     collectd-base-service
    register                0
    host_name               collectd-carbon-cache
    check_command           check_collectd_one_ds!'processes-$VALUE1$/ps_count'!'processes'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _carbon_cache_processes
    aggregation             carbon_cache
}
